{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TestPadDBConnection" : "Server=localhost;Database=TestPadDB;Trusted_Connection=True;"
  },
  "JWTSettings": {
    "ValidAudience": "TestPadWebAPIClient",
    "ValidIssuer": "TestPadWebAPI",
    "Secret": "TestPadWebAPISecretKey"
  },
  "AllowedHosts": "*"
}
